<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b94-ZV-nH7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article-->
        <scene sceneID="4PT-FW-1ob">
            <objects>
                <collectionViewController title="Article" id="suK-d9-nJz" customClass="NewsVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zdx-Pa-MFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="rac-52-EWG">
                            <size key="itemSize" width="160" height="237"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="UaK-J8-gUd" customClass="ArticleCell" customModule="NewsFeed" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="174" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nPW-B8-F2x">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fud-YM-o0O">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="277"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-EA-vU9">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="277"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-tr-Qun">
                                            <rect key="frame" x="0.0" y="187" width="174" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some exciting headline that makes you want to click on this tile " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-Py-xfv">
                                                    <rect key="frame" x="8" y="8" width="158" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.39873180650684931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OJc-Py-xfv" secondAttribute="bottom" constant="8" id="D0f-Pb-qyI"/>
                                                <constraint firstItem="OJc-Py-xfv" firstAttribute="top" secondItem="KPQ-tr-Qun" secondAttribute="top" constant="8" id="Nmp-Wj-EUM"/>
                                                <constraint firstAttribute="trailing" secondItem="OJc-Py-xfv" secondAttribute="trailing" constant="8" id="Wcf-2U-z8P"/>
                                                <constraint firstItem="OJc-Py-xfv" firstAttribute="leading" secondItem="KPQ-tr-Qun" secondAttribute="leading" constant="8" id="fA2-Ga-6Wd"/>
                                                <constraint firstAttribute="height" constant="90" id="zb3-PF-8dN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9H-EA-vU9" firstAttribute="leading" secondItem="nPW-B8-F2x" secondAttribute="leading" id="4n0-fj-8tM"/>
                                        <constraint firstAttribute="bottom" secondItem="J9H-EA-vU9" secondAttribute="bottom" id="88Q-US-7vA"/>
                                        <constraint firstAttribute="bottom" secondItem="fud-YM-o0O" secondAttribute="bottom" id="8d1-mJ-FUP"/>
                                        <constraint firstAttribute="trailing" secondItem="J9H-EA-vU9" secondAttribute="trailing" id="HGa-DB-Ixt"/>
                                        <constraint firstItem="KPQ-tr-Qun" firstAttribute="leading" secondItem="nPW-B8-F2x" secondAttribute="leading" id="I2K-DD-83l"/>
                                        <constraint firstAttribute="bottom" secondItem="KPQ-tr-Qun" secondAttribute="bottom" id="LhH-Tq-1Fl"/>
                                        <constraint firstItem="J9H-EA-vU9" firstAttribute="top" secondItem="nPW-B8-F2x" secondAttribute="top" id="QCi-EQ-Uta"/>
                                        <constraint firstItem="fud-YM-o0O" firstAttribute="leading" secondItem="nPW-B8-F2x" secondAttribute="leading" id="Qhg-Kl-y77"/>
                                        <constraint firstAttribute="trailing" secondItem="KPQ-tr-Qun" secondAttribute="trailing" id="bgA-IS-IgX"/>
                                        <constraint firstAttribute="trailing" secondItem="fud-YM-o0O" secondAttribute="trailing" id="jGY-L4-fyB"/>
                                        <constraint firstItem="fud-YM-o0O" firstAttribute="top" secondItem="nPW-B8-F2x" secondAttribute="top" id="tuG-vf-BTe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97052143560000004" blue="0.76809403850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="174" height="277"/>
                                <connections>
                                    <outlet property="articleImageView" destination="J9H-EA-vU9" id="at3-1y-P40"/>
                                    <outlet property="headlineLabel" destination="OJc-Py-xfv" id="tNj-T2-fAe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="suK-d9-nJz" id="LsB-zr-RDj"/>
                            <outlet property="delegate" destination="suK-d9-nJz" id="Iqj-Kn-Qut"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="lL7-HQ-28Y"/>
                    <connections>
                        <segue destination="XSt-fQ-HZi" kind="show" identifier="segue.main.newsToArticle" id="dyC-OT-fRd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEm-YW-a2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gff-F6-KbJ">
                    <size key="itemSize" width="156" height="241"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="6943.1999999999998" y="53.523238380809602"/>
        </scene>
        <!--Article-->
        <scene sceneID="LT3-qA-xCb">
            <objects>
                <viewController title="Article" id="XSt-fQ-HZi" customClass="ArticleDetailVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUj-70-GlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-QH-Lyk">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cx5-QH-Lyk" firstAttribute="top" secondItem="wEo-xR-lhW" secondAttribute="top" id="2Ax-3o-efo"/>
                            <constraint firstItem="cx5-QH-Lyk" firstAttribute="leading" secondItem="wEo-xR-lhW" secondAttribute="leading" id="7EJ-fw-E4o"/>
                            <constraint firstItem="wEo-xR-lhW" firstAttribute="bottom" secondItem="cx5-QH-Lyk" secondAttribute="bottom" id="agO-t2-dGH"/>
                            <constraint firstItem="wEo-xR-lhW" firstAttribute="trailing" secondItem="cx5-QH-Lyk" secondAttribute="trailing" id="bSz-oS-lbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEo-xR-lhW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="ZnB-kN-8Za"/>
                    <connections>
                        <outlet property="articleWebView" destination="cx5-QH-Lyk" id="zf5-Aw-C2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgg-Y7-tho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7736.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llj-Na-oTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b94-ZV-nH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="urN-8M-o5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97319579338175555" green="1" blue="0.96414359134399452" alpha="0.68466395547945202" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suK-d9-nJz" kind="relationship" relationship="rootViewController" id="x6h-fs-jHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOh-dr-hmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="53.523238380809602"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="newsPlaceholder" width="460" height="300"/>
    </resources>
</document>
